CodingDocumentCreateTool/CodingDocumentCreateWindow.xaml

<Window x:Class="CodingDocumentCreateTool.CodingDocumentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDocumentCreateTool"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="内部仕様書生成" Height="300" Width="300" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="出力したいモジュールを編集・削除・追加してください." Margin="10,10,10,10" />
        <DataGrid Grid.Row="1" Margin="10,0,10,0" ItemsSource="{Binding Path=Modules}" AutoGenerateColumns="False"
            HeadersVisibility="Column"
            AlternationCount="2"
            AlternatingRowBackground="AliceBlue"
            GridLinesVisibility="Vertical"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="モジュール" Binding="{Binding Path=Module}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="流用係数：" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <ComboBox  Grid.Column="1" x:Name="comboboxDiversionCoefficient" HorizontalAlignment="Left" Width="70" Margin="5,10,10,0" IsEditable="True" IsReadOnly="False" Text="0.0">
                <sys:Double>0.01</sys:Double>
                <sys:Double>0.02</sys:Double>
                <sys:Double>0.05</sys:Double>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="プレビュー" Padding="4,0,4,0" Margin="0,10,0,10" Click="ShowPreview" />
            <Button Content="出力" Padding="10,0,10,0" Margin="10,10,10,10" Click="CreateDocument" />
        </StackPanel>
    </Grid>
</Window>
