CodingDocumentCreateTool/MainWindow.xaml

<Window x:Class="CodingDocumentCreateTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDocumentCreateTool"
        xmlns:prop="clr-namespace:CodingDocumentCreateTool.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.ToolName}" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="buttonEnabler" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=textboxKazoeciaoOutputFilePath, Path=Text.Length, UpdateSourceTrigger=PropertyChanged}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="かぞえチャオ出力ファイル:" Margin="10,10,0,0"/>
            <TextBox x:Name="textboxKazoeciaoOutputFilePath" Grid.Column="1" PreviewDragOver="textBox_PreviewDragOver" Drop="textBox_Drop" Margin="5,10,0,0"/>
            <Button Grid.Column="2" Content="参照" Padding="4,0,4,0" Margin="5,10,10,0" Click="SelectFile"/>
        </Grid>
        <Button Grid.Row="1" Content="読込み" Margin="10,5,10,0" Style="{StaticResource buttonEnabler}" Click="LoadKazoeciaoOutput"/>
        <DataGrid Grid.Row="2" Margin="10,10,10,0" ItemsSource="{Binding Path=Functions}" AutoGenerateColumns="False" IsReadOnly="True"
            HeadersVisibility="Column"
            AlternationCount="2"
            AlternatingRowBackground="AliceBlue"
            GridLinesVisibility="Vertical"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="モジュール" Binding="{Binding Path=Module}"/>
                <DataGridTextColumn Header="ファイル名" Binding="{Binding Path=FileName}"/>
                <DataGridTextColumn Header="関数宣言" Binding="{Binding Path=FunctionName}" Width="*"/>
                <DataGridTextColumn Header="新規" Binding="{Binding Path=NewAddedStepNum}"/>
                <DataGridTextColumn Header="修正" Binding="{Binding Path=ModifiedStepNum}"/>
                <DataGridTextColumn Header="削除" Binding="{Binding Path=DeletedStepNum}"/>
                <DataGridTextColumn Header="流用" Binding="{Binding Path=DiversionStepNum}"/>
                <DataGridTextColumn Header="修正元" Binding="{Binding Path=OldTotalStepNum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="修正関数一覧出力" Style="{StaticResource buttonEnabler}" Click="CreateModifiedFunctionList" Padding="5,0,5,0" Margin="0,10,0,10" />
            <Button Content="内部仕様書出力" Style="{StaticResource buttonEnabler}" Click="CreateCordingDocument" Padding="5,0,5,0" Margin="10,10,10,10" />
        </StackPanel>
    </Grid>
</Window>
