CodingDocumentCreateTool/ModifiedFunctionListWindow.xaml

<Window x:Class="CodingDocumentCreateTool.ModifiedFunctionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDocumentCreateTool"
        mc:Ignorable="d"
        Title="修正関数一覧" Height="300" Width="300" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="10,10,10,0" ItemsSource="{Binding Functions}" AutoGenerateColumns="False" IsReadOnly="True"
            HeadersVisibility="Column"
            AlternationCount="2"
            AlternatingRowBackground="AliceBlue"
            GridLinesVisibility="Vertical"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding ModifiedType}"/>
                <DataGridTextColumn  Header="モジュール" Binding="{Binding Module}"/>
                <DataGridTextColumn Header="ファイル名" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="関数宣言" Binding="{Binding FunctionName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="OK" HorizontalAlignment="Right" Padding="4,0,4,0" Width="34" Margin="0,10,10,10" Click="ClickButton" />
    </Grid>
</Window>
